[TestData]
SheetName=Sheet1
TelSheet=Tel
URL=http://47.107.168.87:8080/futureloan/mvc/api
Env=QA

[TestSet]
#{'Login':['003']} ,ALL,{'Recharge':['001'],'Login':['001']}
RunCase=ALL

[Log]
LogName=Python14
LogLevel=DEBUG
HandlerType=FileHandler
HandlerLevel=DEBUG
Format=[%%(asctime)s]-[%%(levelname)s]-%%(name)s-%%(message)s

[Report]
Title=测试报告
Description=前程贷用例测试
Tester=Tansy

[DBConnect_QA]
Host=47.107.168.87
Port=3306
UserName=python
Pwd=python666
Database=future

[DBConnect_Produce]
Host=
Port=
UserName=
Pwd=
Database=